
# -------------------------------------------------------------------
# Grafana options
# -------------------------------------------------------------------

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=1111
GF_USERS_DEFAULT_THEME=dark
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true
GF_INSTALL_PLUGINS=


# -------------------------------------------------------------------
# render image
# -------------------------------------------------------------------


GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_LOG_FILTERS: rendering=debug
